;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GT_JTLPS1.13-KKLN-25-1-150-R33"
   (description "High Power LEDs - Single Colour True Green DURIS E 2835")
   (family "DIO")
   (package "GTJTLPS113KKLN251150R33")
   (attribute "Datasheet Link" "https://www.osram.com/media/resource/hires/osram-dam-14476148/GT+JTLPS1.13_EN.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "720-GTJTLPS113A1047")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/GT-JTLPS113-KKLN-25-1-150-R33?qs=T94vaHKWudSqdWcctUSVlg%3D%3D")
   (attribute "Manufacturer_Name" "ams OSRAM")
   (attribute "Manufacturer_Part_Number" "GT JTLPS1.13-KKLN-25-1-150-R33")
   (gate
    (symbol "GT_JTLPS1.13-KKLN-25-1-150-R33")
    (pin "K_1" 1 PS)
    (pin "A_1" 2 PS)
    (pin "K_2" 3 PS)
    (pin "A_2" 4 PS)
   )
  )
  (symbol "GT_JTLPS1.13-KKLN-25-1-150-R33"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "GTJTLPS113KKLN251150R33"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 1.4)
      (pt 1.75 1.4)
      (pt 1.75 -1.4)
      (pt -1.75 -1.4)
      (pt -1.75 1.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.895 2.4)
      (pt 2.885 2.4)
      (pt 2.885 -2.4)
      (pt -2.895 -2.4)
      (pt -2.895 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -1.8)
      (arc (pt -1.000 -1.800) (pt -1.050 -1.900) (pt -0.950 -1.800) (start 180.0) (sweep 90.0))
      (pt -1 -1.9)
      (arc (pt -1.000 -1.900) (pt -1.050 -1.900) (pt -0.950 -1.800) (start 180.0) (sweep -90.0))
      (pt -1 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 1.4)
      (pt 1.6 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 -1.4)
      (pt 1.6 -1.4))))
   (leg 1 (pt -0.705 0.000) (padstack 0))
   (leg 2 (pt 1.315 0.000) (padstack 2))
   (leg 3 (pt -1.830 0.000) (padstack 3))
   (leg 4 (pt 1.830 0.000) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.100 2.120 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.920 2.100 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.130 1.150 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.110 1.150 0 0 90.000))
   )
  )
 )
)
