SamacSys ECAD Model
13325636/54413/2.50/4/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r212_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.120))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r210_92"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.920) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r115_13"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.130) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r115_11"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.110) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "GTJTLPS113KKLN251150R33" (originalName "GTJTLPS113KKLN251150R33")
		(multiLayer
			(pad (padNum 1) (padStyleRef r212_210) (pt -0.705, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r210_92) (pt 1.315, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r115_13) (pt -1.830, 0.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r115_11) (pt 1.830, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.005, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 1.4) (pt 1.75 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 1.4) (pt 1.75 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -1.4) (pt -1.75 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -1.4) (pt -1.75 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.895 2.4) (pt 2.885 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.885 2.4) (pt 2.885 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.885 -2.4) (pt -2.895 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.895 -2.4) (pt -2.895 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.8) (pt -1 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.9) (pt -1 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 1.4) (pt 1.6 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -1.4) (pt 1.6 -1.4) (width 0.2))
		)
	)
	(symbolDef "GT_JTLPS1_13-KKLN-25-1-150-R33" (originalName "GT_JTLPS1_13-KKLN-25-1-150-R33")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "GT_JTLPS1.13-KKLN-25-1-150-R33" (originalName "GT_JTLPS1.13-KKLN-25-1-150-R33") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "A_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GT_JTLPS1_13-KKLN-25-1-150-R33"))
		(attachedPattern (patternNum 1) (patternName "GTJTLPS113KKLN251150R33")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "720-GTJTLPS113A1047")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/GT-JTLPS113-KKLN-25-1-150-R33?qs=T94vaHKWudSqdWcctUSVlg%3D%3D")
		(attr "Manufacturer_Name" "ams OSRAM")
		(attr "Manufacturer_Part_Number" "GT JTLPS1.13-KKLN-25-1-150-R33")
		(attr "Description" "High Power LEDs - Single Colour True Green DURIS E 2835")
		(attr "Datasheet Link" "https://www.osram.com/media/resource/hires/osram-dam-14476148/GT+JTLPS1.13_EN.pdf")
		(attr "Height" "0.8 mm")
	)

)
