COMPONENT	NAME=GT_JTLPS1.13-KKLN-25-1	VALUE=GT_JTLPS1.13-KKLN-25-1	PREFIX=LED	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=720-GTJTLPS113A1047
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/GT-JTLPS1.13-KKLN-25-1?qs=CiayqK2gdcJTqiM6XRwQGg%3D%3D
MANUFACTURER=ams OSRAM
COMPONENT_NAME=GT JTLPS1.13-KKLN-25-1
3D_MODEL=-90,0,0,0.009999999776482582,0,0.25
COMPONENT_TYPE_ID=
DATASHEET=https://media.osram.info/media/resource/hires/osram-dam-14476148/GT+JTLPS1.13_EN.pdf
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=17106672/54413/2.50/4/4/LED
PACKAGE	NAME=GDJTLPS114MFN8251	X1=0	Y1=0	LAYER=4
LINE	X1=2695000	Y1=2200000	X2=-2685000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2685000	Y1=2200000	X2=-2685000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2685000	Y1=-2200000	X2=2695000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2695000	Y1=-2200000	X2=2695000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=1400000	X2=-1650000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1650000	Y1=-1400000	X2=-1650000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2200000	Y1=0	X2=2200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=0	X1=2200000	Y1=0	X2=2400000	Y2=0	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=2400000	Y1=0	X2=2400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=0	X1=2400000	Y1=0	X2=2200000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=705000	YM=0	WIDTH=2100000	HEIGHT=2120000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1315000	YM=0	WIDTH=920000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1830000	YM=0	WIDTH=130000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1830000	YM=0	WIDTH=110000	HEIGHT=1150000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=5000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GT_JTLPS1.13-KKLN-25-1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GT_JTLPS1.13-KKLN-25-1	ENGLISH=GT_JTLPS1.13-KKLN-25-1	FRENCH=GT_JTLPS1.13-KKLN-25-1
