;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GT_JTLPS1.13-KKLN-25-1"
   (description "High Power LEDs - Single Color GT JTLPS1.13")
   (family "DIO")
   (package "GDJTLPS114MFN8251")
   (attribute "Datasheet Link" "https://media.osram.info/media/resource/hires/osram-dam-14476148/GT+JTLPS1.13_EN.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "720-GTJTLPS113A1047")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/GT-JTLPS1.13-KKLN-25-1?qs=CiayqK2gdcJTqiM6XRwQGg%3D%3D")
   (attribute "Manufacturer_Name" "ams OSRAM")
   (attribute "Manufacturer_Part_Number" "GT JTLPS1.13-KKLN-25-1")
   (gate
    (symbol "GT_JTLPS1.13-KKLN-25-1")
    (pin "K_1" 1 PS)
    (pin "A_1" 2 PS)
    (pin "K_2" 3 PS)
    (pin "A_2" 4 PS)
   )
  )
  (symbol "GT_JTLPS1.13-KKLN-25-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "GDJTLPS114MFN8251"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.65 1.4)
      (pt -1.65 1.4)
      (pt -1.65 -1.4)
      (pt 1.65 -1.4)
      (pt 1.65 1.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.695 2.2)
      (pt -2.685 2.2)
      (pt -2.685 -2.2)
      (pt 2.695 -2.2)
      (pt 2.695 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.65 1.4)
      (pt -1.65 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.65 -1.4)
      (pt -1.65 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.2 0)
      (arc (pt 2.200 0.000) (pt 2.400 -0.100) (pt 2.200 0.100) (start 180.0) (sweep 180.0))
      (pt 2.4 0)
      (arc (pt 2.400 0.000) (pt 2.400 -0.100) (pt 2.200 0.100) (start 180.0) (sweep .0))
      (pt 2.2 0))))
   (leg 1 (pt 0.705 0.000) (padstack 0))
   (leg 2 (pt -1.315 0.000) (padstack 2))
   (leg 3 (pt 1.830 0.000) (padstack 3))
   (leg 4 (pt -1.830 0.000) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.100 2.120 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.920 2.100 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.130 1.150 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.110 1.150 0 0 90.000))
   )
   (model "GT_JTLPS1.13-KKLN-25-1.stp"
    (euler -90 0 0)
    (offset 0.009999999776482582 0 0.25)
   )
  )
 )
)
