(part "GT_JTLPS1_13-KKLN-25-1-150-R33"
    (packageRef "GTJTLPS113KKLN251150R33")
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-GTJTLPS113A1047")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/GT-JTLPS113-KKLN-25-1-150-R33?qs=T94vaHKWudSqdWcctUSVlg%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "GT JTLPS1.13-KKLN-25-1-150-R33")
    (property "Description" "High Power LEDs - Single Colour True Green DURIS E 2835")
    (property "Datasheet_Link" "https://www.osram.com/media/resource/hires/osram-dam-14476148/GT+JTLPS1.13_EN.pdf")
    (property "symbolName1" "GT_JTLPS1_13-KKLN-25-1-150-R33")
)
