(part "GT_JTLPS1_13-KKLN-25-1"
    (packageRef "GDJTLPS114MFN8251")
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-GTJTLPS113A1047")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/GT-JTLPS1.13-KKLN-25-1?qs=CiayqK2gdcJTqiM6XRwQGg%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "GT JTLPS1.13-KKLN-25-1")
    (property "Description" "High Power LEDs - Single Color GT JTLPS1.13")
    (property "Datasheet_Link" "https://media.osram.info/media/resource/hires/osram-dam-14476148/GT+JTLPS1.13_EN.pdf")
    (property "symbolName1" "GT_JTLPS1_13-KKLN-25-1")
)
