(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r212_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 210000)
        (propertyI height 212000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r210_92
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 92000)
        (propertyI height 210000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r115_13
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 13000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r115_11
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 11000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r212_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r212_210))
          (noconnect (pad r212_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r212_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r212_210))
        )
      )
      (padstack r210_92
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_92))
          (noconnect (pad r210_92))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_92))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_92))
        )
      )
      (padstack r115_13
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_13))
          (noconnect (pad r115_13))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_13))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_13))
        )
      )
      (padstack r115_11
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_11))
          (noconnect (pad r115_11))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_11))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_11))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GDJTLPS114MFN8251"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-01-30-14:23:31)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 140000
                        (width 10000)
                      )
                      (pt -165000 140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 140000
                        (width 10000)
                      )
                      (pt -165000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 -140000
                        (width 10000)
                      )
                      (pt 165000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 -140000
                        (width 10000)
                      )
                      (pt 165000 140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -268500 220000)
                    (pt -268500 -220000)
                    (pt 269500 -220000)
                    (pt 269500 220000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 140000
                        (width 20000)
                      )
                      (pt -165000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 -140000
                        (width 20000)
                      )
                      (pt -165000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 0
                        (width 20000)
                      )
                      (pt 220000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 220000 0
                            (width 20000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt 240000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 0
                        (width 20000)
                      )
                      (pt 240000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 240000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 220000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 70500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70500 0)
                  (angle 90)
                  (padstackGroup default (padstack r212_210))
                )
              )
            )
          )
          (pin 2
            (pt -131500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -131500 0)
                  (angle 0)
                  (padstackGroup default (padstack r210_92))
                )
              )
            )
          )
          (pin 3
            (pt 183000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 183000 0)
                  (angle 0)
                  (padstackGroup default (padstack r115_13))
                )
              )
            )
          )
          (pin 4
            (pt -183000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -183000 0)
                  (angle 0)
                  (padstackGroup default (padstack r115_11))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GT_JTLPS1.13-KKLN-25-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

