(Japanese_coding: sjis)
(function "ECS_17106672"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-18-09:27:29)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "GT_JTLPS1_13-KKLN-25-1")
)


(pinAssign "ECS_17106672"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-18-09:27:29)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17106672")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GT_JTLPS1_13-KKLN-25-1")
)


(part "GT_JTLPS1_13-KKLN-25-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-18-09:27:29)
    (utime 2024-01-30-14:23:31)
    (packageRef "GT_JTLPS1_13-KKLN-25-1")
    (pinAssignRef "ECS_17106672")
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "High Power LEDs - Single Color GT JTLPS1.13")
    (property "Mouser_Part_Number" "720-GTJTLPS113A1047")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/GT-JTLPS1.13-KKLN-25-1?qs=CiayqK2gdcJTqiM6XRwQGg%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "GT JTLPS1.13-KKLN-25-1")
    (property "Datasheet_Link" "https://media.osram.info/media/resource/hires/osram-dam-14476148/GT+JTLPS1.13_EN.pdf")
    (property "compAreaTopHeight" 0.8)
)


